{
	"name": "fcc-learn-npm-package-json",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	},
	"author": "Ian Charles",
	"description": "A tiny little project that Ian is doing to learn the basics of npm.",
	"keywords": ["freecodecamp", "cool", "awesome", "learning"],
	"license": "MIT",
	"version": "1.0.0"
}
